server {
    listen 80;

    # Serve static files (React app)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy /health to backend
    location /health {
        proxy_pass http://cicd-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy /api to backend
    location /api/ {
        proxy_pass http://cicd-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
