---------------------
CREATE NETWORK
---------------------

docker network create cicd-app-net

---------------------
Build Node API Image
---------------------

docker build -t cicd-backend .

------------------------
Build Node API Container
------------------------

docker run --name cicd-api \
    --rm \
    -d \
    -p 3000:3000 \
    --network cicd-app-net \
    cicd-backend

---------------------
Build React SPA Image
---------------------

docker build -t cicd-frontend .

-------------------------
Build React SPA Container
-------------------------

docker run --name cicd-app \
    --rm \
    -d \
    -p 5173:5173 \
    -it \
    --network cicd-app-net \
    cicd-frontend

---------------------
Stop all containers
---------------------

docker stop cicd-api cicd-app

----------------------------------------------
Utiliser le docker compose pour tout démarrer
----------------------------------------------

docker compose up --build -d